#  Fichero de Configuracion de ALLEGRO 4.1.4 WIP para WIN32


# Fichero del mapa de teclado (Vale un .CFG o .DAT
# keyboard.dat
#
#  BE       - Belgium
#  BR       - Brazil
#  CH       - Switzerland
#  CZ       - Czech Republic
#  DE       - Germany
#  DK       - Denmark
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  IT       - Italy
#  NO       - Norway
#  PL       - Poland
#  PT       - Portugal
#  RU       - Russia
#  SE       - Sweden
#  SK       - Slovakia
#  UK       - United Kingdom
#  US       - United States

keyboard = ES



# fichero de traslacion de mensajes. Vale un .CFG o .DAT
# language.dat
#
#  CZ       - Czech
#  DE       - German
#  DK       - Danish
#  EN       - English
#  ES       - Spanish
#  FI       - Finnish
#  FR       - French
#  IT       - Italian
#  NO       - Norwegian
#  PL       - Polish
#  PT       - Portuguese
#  RU       - Russian
#  SE       - Swedish
#  SK       - Slovak

language = ES


# Menus a abrir en espera de milisegundos
menu_opening_delay =




[graphics]

# Driver grafico para WINDOWS
#
#  DXAC     - DirectX with hardware acceleration
#  DXSO     - DirectX without hardware acceleration
#  DXSA     - DirectX in safe-mode, with all the fancy features disabled
#  DXWN     - DirectX in windowed mode
#  DXOV     - DirectX overlay (fast windowed mode, only works on some cards)
#  GDIB     - GDI mode (slow windowed mode, works on all cards)
#
# Tu puedes especificar diferentes drivers para un modo o color particular
# , eg. "gfx_card_640x480x16 = VBE3", "gfx_card_24bpp = VBE1", o
# tu puedes poner un numero aleternativo de drivers, por ejemplo
# "gfx_card1 = VGA", "gfx_card2 = MODX", etc.

gfx_card =



# driver a usar en autodetectar en modos de ventana
gfx_cardw =




# Windows solo: aceleracion del raton. Factos(1 por defecto, 0 desactivar)
mouse_accel_factor =

# Windows solo: desactivar actualizacion directa de conversion de color
#               para modo del dirver DXWN (yes o no)
disable_direct_updating = 




[sound]

#
# Drivers de sonido digital para Windows:
#
#  0        - none
#  DXA      - first DirectSound device
#  DXB      - second DirectSound device
#  ...      - etc
#  AXA      - first DirectSound device using Allegro mixer
#  AXB      - second DirectSound device using Allegro mixer
#  ...      - etc
#  WOA      - high quality WaveOut device
#  WOB      - low quality WaveOut device
#

digi_card =


# Drivers de musica para Windows:
#
#  0        - none
#  W32M     - win32 MIDI mapper
#  W32A     - first win32 MIDI device
#  W32B     - second win32 MIDI device
#  ...      - etc
#  DIGI     - DIGMID software wavetable
#

midi_card =


# drivers de entrada de sonido
digi_input_card =
midi_input_card =



# Numero de voces a reservar por el driver
digi_voices =
midi_voices =


# Volumen (rango 0-255)
digi_volume =
midi_volume =


# calidad de mezcla de samples (0=rapido, 1= completo 16 bit precision, 2=interpolacion)
quality =



# intercambiar samples (izquierdo por derecho)
flip_pan =



# Patch para el driver DIGMID
patches =




[joystick]

# joystick drivers :
#
#  0        - none
#  DX       - DirectInput joystick
#  W32      - Win32 joystick

joytype = 0
