#  Fichero de configuracion de ALLEGRO 4.1.4 WIP para LINUX
#  En Unix, este fichero debe llamarse  ~/.allegrorc o /etc/allegrorc.

[system]

# Unix system drivers:
#
#  XWIN     - XWindows
#  LNXC     - Linux console

system =


# Mapa de teclado (Puede ser un .DAT o .CFG)
# keyboard.dat
#
#  BE       - Belgium
#  BR       - Brazil
#  CH       - Switzerland
#  CZ       - Czech Republic
#  DE       - Germany
#  DK       - Denmark
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  IT       - Italy
#  NO       - Norway
#  PL       - Poland
#  PT       - Portugal
#  RU       - Russia
#  SE       - Sweden
#  SK       - Slovakia
#  UK       - United Kingdom
#  US       - United States

keyboard = ES



# Fichero de traduccion (Puede ser un .DAT o .CFG)
# language.dat:
#
#  CZ       - Czech
#  DE       - German
#  DK       - Danish
#  EN       - English
#  ES       - Spanish
#  FI       - Finnish
#  FR       - French
#  IT       - Italian
#  NO       - Norwegian
#  PL       - Polish
#  PT       - Portuguese
#  RU       - Russian
#  SE       - Swedish
#  SK       - Slovak

language = ES



# Tiempo de apertura de los menus (en milisegundos, o -1 para desactivar)
menu_opening_delay =




[graphics]
#
# driver para consola LINUX:
#
#  FB       - fbcon device
#  VBAF     - VBE/AF
#  SVGA     - SVGAlib
#  VGA      - Standard VGA
#  MODX     - Mode-X
#
# driver para X WINDOWS:
#
#  XWIN     - standard X Windows
#  XWFS     - Fullscreen X Windows
#  XDGA     - XFree86 Direct Graphics Access 1.0 (DGA)
#  XDFS     - Fullscreen DGA 1.0 mode
#  DGA2     - DGA 2.0 mode
#  DGAS     - DGA 2.0 software only mode
#
# Tu puede especificar un driver diferente para un modo particular de color
# de profundidad, eg. "gfx_card_640x480x16 = VBE3", "gfx_card_24bpp = VBE1",
# o tu puedes poner mas numeros de drivers, por ejemplo:
# "gfx_card1 = VGA", "gfx_card2 = MODX", etc.

gfx_card = XWIN



# driver a usar cuando se autodetecten modos de ventana
gfx_cardw = XWIN



# Linux: donde se encuentra el driver VBE/AF
vbeaf_driver = 



# Linux: fichero del dispositivo fbcon
framebuffer = 



# Linux/fbcon mode timings. Duplicate then fill in `X', `Y' and
# the timings themselves. You can copy them from fb.modes directly -- the
# first two figures on the geometry line are X and Y here, and the figures
# on the timings line are the first fields here (up to `vsync_len')

[fb_mode_XxY]
pixclock =
left_margin =
right_margin =
upper_margin =
lower_margin =
hsync_len =
vsync_len =
vmode =
sync =




[mouse]

# driver de raton para consola Linux:
#
#  0        - none
#  LPS2     - PS2 mouse
#  LIPS     - PS2 mouse with Intellimouse extension
#  MS       - Microsoft serial mouse
#  IMS      - Microsoft serial mouse with Intellimouse extension
#  GPMD     - GPM repeater data (Mouse Systems protocol)

mouse =



# numero de botones de raton.
num_buttons = 



# emular el tercer boton del raton (yes o no)
emulate_three = 



# Linux: nombre del dispositivo del raton (eg. /dev/mouse)
mouse_device = 


[sound]

# driver de sonido digital:
#
#  0        - none
#  OSSD     - Open Sound System
#  ESDD     - Enlightened Sound Daemon
#  ARTS     - aRts (Analog Real-Time Synthesizer)
#  ALSA     - ALSA Sound System

digi_card =



# driver de musica LINUX:
#
#  0        - none
#  OSSM     - Open Sound System
#  DIGI     - DIGMID software wavetable
#  AMID     - ALSA Sound System

midi_card =



# drivers de entrada de sonido
digi_input_card =
midi_input_card =



# numero de voces a reservar de sonido por el driver
digi_voices =
midi_voices =



# volumen (rango 0-255)
digi_volume =
midi_volume =



# calidad de mezcla de los samples (0=rapido, 1=16 bit precision, 2=interpolacion)
quality =



# intercambiar canal izquierdo por derecho
flip_pan =



# DOS, Unix and BeOS: freuencia de salida (eg. 44100)
sound_freq =



# Unix and BeOS: numero de bits (8 o 16)
sound_bits =



# Unix and BeOS: salida estereo (1 o 0)
sound_stereo =


# Unix: nombre del dispositivo OSS (normalmente /dev/dsp o /dev/audio)
oss_driver =


# Unix: numero de driver OSS (buffers) y tamanio del buffer
oss_numfrags =
oss_fragsize =


# Unix: nombre de dispositivo del OSS MIDI (normalmente /dev/sequencer)
oss_midi_driver =



# Unix: nombre del dispositivo OSS mixer (normalmente /dev/mixer)
oss_mixer_driver =



# Unix: nombre del demonio servidor de Enlightened Sound
esd_server =



# Unix: numero de tarjetas y dispositvos PCM para el driver ALSA
alsa_card =
alsa_pcmdevice =



# Unix: tamanio de los buffers del driver ALSA
alsa_numfrags =


# patch del software DIGMID
patches =



[joystick]

joytype = 0

# Linux solo: con numero de coordenadas localizadas en
throttle_axis =

# alternativamente, puedes especificar un joystick:
#
# throttle_axis_0 = 
# throttle_axis_1 = 
# ...
