#
#  Fichero de configuracion de ALLEGRO 4.1.4 WIP para QNX 6.1
#



# Mapa del teclado (Puede ser un .CFG o .DAT)
# keyboard.dat:
#
#  BE       - Belgium
#  BR       - Brazil
#  CH       - Switzerland
#  CZ       - Czech Republic
#  DE       - Germany
#  DK       - Denmark
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  IT       - Italy
#  NO       - Norway
#  PL       - Poland
#  PT       - Portugal
#  RU       - Russia
#  SE       - Sweden
#  SK       - Slovakia
#  UK       - United Kingdom
#  US       - United States

keyboard = ES


# Fichero de traduccion (puede ser .CFG o .DAT) 
# language.dat
#
#  CZ       - Czech
#  DE       - German
#  DK       - Danish
#  EN       - English
#  ES       - Spanish
#  FI       - Finnish
#  FR       - French
#  IT       - Italian
#  NO       - Norwegian
#  PL       - Polish
#  PT       - Portuguese
#  RU       - Russian
#  SE       - Swedish
#  SK       - Slovak

language = ES


# menus autodespegables (tiempo en msecs , -1 para desactivar)
menu_opening_delay = 



[graphics]
# QNX graphics drivers:
#
#  QPAC     - Photon with hardware acceleration
#  QPSO     - Photon without hardware acceleration
#  QPSA     - Photon in safe-mode, with all the fancy features disabled
#  QPWN     - Photon in windowed mode

gfx_card = QPWN


# driver para cuando se autodetectan modos de ventana
gfx_cardw = QPWN


[mouse]

mouse =


# numero de botones
num_buttons =


# emular el tercer boton (yes o no)
emulate_three =


[joystick]

joytype = 0
